[tox]
envlist =
    py310
    py39
    py38
    py37
    flake8

[testenv]
deps =
    pytest
commands =
    python -m pytest {posargs}

[testenv:flake8]
basepython = python3.7
deps = flake8
commands =
    flake8 . --count --show-source --statistics

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
