[tox]
min_version = 4.0
isolated_build = true
env_list = py{39,310,311,312,313}, lint

[testenv]
package = editable
extras = dev
commands =
    pytest {posargs}

[testenv:lint]
extras = dev
commands =
    ruff format --check .
    ruff check .

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313