[tox]
envlist = flake8, py35, py36, py37, py38

[testenv]
deps =
    pytest

commands =
    py.test -s

[testenv:flake8]
basepython = python3.7
deps = flake8
commands =
    flake8 . --count --show-source --statistics
